<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel_technika</class>
 <widget class="QWidget" name="Panel_technika">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="potwierdz_naprawe_awarii">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>157</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Potwierdź naprawę awarii</string>
   </property>
  </widget>
  <widget class="QPushButton" name="potwierdz_przeglad">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>220</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Potwierdź wykonanie 
przeglądu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wyswietl_rezerwacje">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>283</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Wyświetl rezerwacje</string>
   </property>
  </widget>
  <widget class="QPushButton" name="popros_o_dostep">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>346</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Poproś o dostęp do sali</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zglos_awarie">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>409</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Zgłoś awarię</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wyloguj">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>472</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Wyloguj</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Panel Technika</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Potwierdzone awarie do naprawy</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>591</width>
     <height>211</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>589</width>
      <height>209</height>
     </rect>
    </property>
    <widget class="QTableView" name="tableView_awarie">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Przeglądy techniczne do wykonania</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>591</width>
     <height>211</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>589</width>
      <height>209</height>
     </rect>
    </property>
    <widget class="QTableView" name="tableView_przeglady">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Powiadomienia</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>591</width>
     <height>131</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>589</width>
      <height>129</height>
     </rect>
    </property>
    <widget class="QListView" name="listView_powiadomienia">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="szukaj_awarie_do_naprawy">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Szukaj</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_szukanie_awarii">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>291</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_szukanie_przegladu">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>291</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="szukaj_przeglady_do_wykonania">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 124, 163);</string>
   </property>
   <property name="text">
    <string>Szukaj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
